# mangastar

./: README.md
comic-front-web/: .env.development  .env.production  package.json  vue.config.js
comic-front-web/public/: index.html
comic-front-web/src/: main.js
comic-front-web/src/api/: author.js  comic.js  home.js
comic-front-web/src/assets/styles/: base.css  comic.css  main.css
comic-front-web/src/components/common/: Footer.vue  Header.vue  Navbar.vue  Top.vue
comic-front-web/src/router/: index.js
comic-front-web/src/store/: index.js
comic-front-web/src/views/: Comic.vue  ComicClass.vue  ComicContent.vue  ComicRank.vue  Home.vue  Login.vue  Register.vue
comic-star/: pom.xml
comic-star/src/main/java/io/github/pigeoncat/comicstar/: ComicStarApplication.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/controller/author/: AuthorController.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/controller/front/: ComicController.java  HomeController.java  ResourceController.java  SearchController.java  UserController.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/core/annotation/: Key.java  Lock.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/core/aspect/: LockAspect.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/core/auth/: AdminAuthStrategy.java  AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/core/config/: AmqpConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  (+7 more)
comic-star/src/main/java/io/github/pigeoncat/comicstar/dto/: AuthorInfoDto.java  UserInfoDto.java
comic-star/src/main/java/io/github/pigeoncat/comicstar/service/: AuthorService.java  ComicService.java  HomeService.java  ResourceService.java  SearchService.java  UserService.java
comic-star/src/main/resources/: application.yml  logback-spring.xml
comic-star/src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  ComicCategoryMapper.xml  ComicChapterMapper.xml  ComicChapterPictureMapper.xml  ComicCommentMapper.xml  ComicCommentReplyMapper.xml  ComicInfoMapper.xml  HomeComicMapper.xml  HomeFriendLinkMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
comic-star/src/test/java/io/github/pigeoncat/comicstar/: ComicStarApplicationTests.java
comicmq/: pom.xml
comicmq/src/main/java/io/github/: ComicmqApplication.java
comicmq/src/main/java/io/github/comicmq/common/constant/: ComicConstant.java  EsConstant.java  MqConstant.java
comicmq/src/main/java/io/github/comicmq/config/: EsConfig.java  IdWorkerConfig.java  JacksonConfig.java  MqConfig.java
comicmq/src/main/java/io/github/comicmq/entity/: Book.java  EsManga.java
comicmq/src/main/java/io/github/comicmq/listener/: EsMqListener.java  MysqlMqListener.java
comicmq/src/main/java/io/github/comicmq/service/: ComicService.java  EsSearchService.java
comicmq/src/main/java/io/github/comicmq/service/impl/: ComicServiceImpl.java  EsSearchServiceImpl.java
comicmq/src/main/java/io/github/comicmq/util/idgenerator/: SnowflakeIdGenerator.java
comicmq/src/main/java/io/github/spidercommon/constant/: ComicSaveModel.java
comicmq/src/main/java/io/github/spidercommon/dto/: ChapterDto.java  MysqlDto.java
comicmq/src/main/java/io/github/spidercommon/entity/: ComicChapter.java  ComicChapterPicture.java
comicmq/src/main/java/io/github/spidercommon/mapper/: ComicChapterMapper.java
comicmq/src/main/resources/: application.yml  logback-spring.xml
comicmq/src/main/resources/mapper/: ComicChapterMapper.xml  ComicChapterPictureMapper.xml  ComicInfoMapper.xml
comicmq/src/test/java/io/github/comicmq/: ComicmqApplicationTests.java
spider/: pom.xml
spider/src/main/java/io/github/: SpiderApplication.java
spider/src/main/java/io/github/spider/common/constant/: ComicConstant.java  MqConstant.java  TencentComicConstant.java
spider/src/main/java/io/github/spider/config/: EsConfig.java  IdWorkerConfig.java  JacksonConfig.java  MqConfig.java
spider/src/main/java/io/github/spider/run/: ComicSpider.java
spider/src/main/java/io/github/spider/run/test/: HttpSpiderTest01.java  HttpSpiderTest02.java  HttpSpiderTest03.java  HttpSpiderTest04.java
spider/src/main/java/io/github/spider/service/: ComicService.java
spider/src/main/java/io/github/spider/service/impl/: ComicServiceImpl.java
spider/src/main/java/io/github/spider/util/: HttpClientUtils.java  HttpUtils.java  JsonUtils.java  RandomUtils.java  ThreadPoolUtils.java
spider/src/main/java/io/github/spider/util/idgenerator/: SnowflakeIdGenerator.java
spider/src/main/java/io/github/spider/util/tencentutil/: PagePool.java  TencentDataParseUtils.java
spider/src/main/java/io/github/spider/vo/tencentvo/: Chapter.java  ChapterReadPageVo.java  ComicInfoVo.java  ComicItemVo.java  Picture.java
spider/src/main/java/io/github/spider/website/: ISpider.java
spider/src/main/java/io/github/spider/website/tencentcomic/: TencentFreeComicSpider.java
spider/src/main/java/io/github/spidercommon/dto/: EsDto.java
spider/src/main/java/io/github/spidercommon/entity/: ComicInfo.java
spider/src/main/java/io/github/spidercommon/mapper/: ComicChapterPictureMapper.java  ComicInfoMapper.java
spider/src/main/resources/: application.yml  logback-spring.xml
spider/src/main/resources/mapper/: ComicChapterMapper.xml  ComicChapterPictureMapper.xml  ComicInfoMapper.xml
spider/src/test/java/io/github/spider/: SpiderApplicationTests.java
资料/: 雪花算法.md
资料/ES脚本/: comic.http
资料/sql脚本/: comicstar.sql
资料/应用部署/: Dockerfile  comicstar.md
资料/环境部署/elasticsearch/: elasticsearch.md
资料/环境部署/mq/: rabbitmq.md
资料/环境部署/mysql/: mysql.md
资料/环境部署/redis/: redis.conf  redis.md
(+133 files in other folders)
